@import './global';

// .card-list {
//   display:grid;
//   max-width:900px;
//   width:100%;
//   margin:0 auto;
//   background:#FF0;
//   min-height:400px;

//   grid-template-columns:repeat(auto-fill, minmax(150px, 1fr));
//   grid-auto-rows:20px;
//   grid-gap:5px;

//   .item {
//     width: 100%;
//   }
// }

.card-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0px;
  width: auto;
}
.card-column {
  padding-left: 20px;
  background-clip: padding-box;
}